# Database Configuration
PGHOST='Your Neon Host Here'
PGDATABASE='Your Neon Database Name Here'
PGUSER='Your Neon User Here'
PGPASSWORD='Your Neon Password Here'

# Spring Configuration
SPRING_PROFILES_ACTIVE=dev

# Other Service Configuration(Optional)
# SERVICE_API_KEY=your_api_key_here

# Gateway Configuration
GATEWAY_SECRET='your_gateway_secret_here'

# Admin User Configuration
ADMIN_EMAIL=admin@yourcompany.com
ADMIN_PASSWORD_HASH=your_pa$$w0rD_hash_here
ADMIN_FIRST_NAME=admin
ADMIN_LAST_NAME=user