# Database Configuration
PGHOST='Your Neon Host Here'
PGDATABASE='Your Neon Database Name Here'
PGUSER='Your Neon User Here'
PGPASSWORD='Your Neon Password Here'

# Spring Configuration
SPRING_PROFILES_ACTIVE=dev

# Other Service Configuration(Optional)
# SERVICE_API_KEY=your_api_key_here

# JWT Configuration
JWT_SECRET='your_jwt_secret_here'